input {
  file {
    path => "/tmp/sample_data.xml"
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => multiline {
      pattern => "<events>"
      what => "next"
	  auto_flush_interval => 1
    }
  }
}

filter {
  if [message] == "<events>" or [message] == "</events>" {
    drop {}
  }
  xml {
    source => "message"
    target => "message.parsed"
    xpath => [ "/event/message/text()", eventmessage ]
    force_array => false
  }
}

output {
  stdout { codec => rubydebug }
}
